<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Analog Specialists</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <div class="div-two">
            <h5>THE</h5>
            <h1>ANALOG</h1>
            <h3>SPECIALISTS</h3>
            <p>
                <b id="home">  HOME</b>
                <b>FOR SALE
                REPAIRS
                ABOUT 
                CONTACT</b>
            </p>
            <img id="img 1" src="img 1.jfif" alt="">
            <img id="img 2" src="img 2.jfif" alt="">
            <img src="img 3.jfif" alt="">
            <p id="para-one"> We specialize in the sales and repair of classic keyboards,in particular the fender rhodea,murlitzer EP200 , and kohner <br> clavinet</p>
        </div>   
    </div>    
            
</body>
</html>